# inpost-interview

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/api/: PointsEndpoint.java
src/main/java/api/model/responses/: AddressDetails.java  Location.java  Point.java  Points.java
src/main/java/properties/: PropertiesUtils.java
src/main/java/web/configuration/: DriverFactory.java
src/main/java/web/pages/: BasePage.java  HomePage.java  TrackShipmentPage.java
src/main/java/web/utils/: WaitingUtils.java
src/main/resources/: log4j2.properties
src/test/java/: ApiTestRunner.java  WebTestRunner.java
src/test/java/stepdefinitions/api/: PointsStepDefinitions.java  TestHooks.java
src/test/java/stepdefinitions/web/: HomeStepDefinitions.java  TestHooks.java  TrackShipmentStepDefinitions.java
src/test/resources/: config_dev.properties
src/test/resources/features/api/: points.feature
src/test/resources/features/web/: parcels.feature
